# VKR-Hector-Backand

./: .gitignore  Backand.sln  backup_restore_commands.txt  db_scheme.pgerd  gazprom_db.sql  gazprom_db2.sql
Backand/: AppContextOptions.cs  ApplicationContext.cs  Backand.csproj  Program.cs  TestData.cs  appsettings.json  external_services.json
Backand/AlgorithmEntities/: AlgorithmData.cs  ConstructionUnitSupplemented.cs  DeliveryInputParams.cs  DeliveryParamsUnit.cs  DeliveryRouteParams.cs  DeliveryVariant.cs  ICostAndTime.cs  MaterialParams.cs  MaterialVariant.cs  MissingDistance.cs  ShortOrderVariant.cs  StorageMaterial.cs  TransportOnFleet.cs  TransportOnFleetWithRegions.cs  TrnsportOnFleetWithRegions.cs  UnitIdWithCoordinates.cs
Backand/Assets/: distance.html
Backand/DbEntites/: BuildWay.cs  Classes.cs  Construction.cs  ConstructionState.cs  ConstructionType.cs  Mine.cs  Objects.cs  Subsidiary.cs
Backand/DbEntities/: BuildWay.cs  CoefficientType.cs  Company.cs  CompanyType.cs  Construction.cs  ConstructionState.cs  ConstructionType.cs  ConstructionUnit.cs  ConstructionUnitType.cs  DeliveryRegion.cs  LogisticCompany.cs  Manufacturer.cs  MaterialSet.cs  MaterialSet_ConstructionUnit.cs  MeasureUnit.cs  Mine.cs  Object.cs  ObjectTransportType.cs  Objects.cs  ObjectsTransportType.cs  Region.cs  Storage.cs  StorageToObjectDistance.cs  StorageToObjectsDistance.cs  StorageToTransportFleetDistance.cs  Storage_ConstructionUnit.cs  Subsidiary.cs  Transport.cs  TransportFleet.cs  TransportFleetToObjectDistance.cs  TransportFleetToObjectsDistance.cs  TransportFleet_Transport.cs  TransportMode.cs  TransportType.cs  User.cs  UserType.cs
Backand/DbEntities/ConstructionSpace/: Construction.cs  ConstructionSerializer.cs  CustomCammelCase.cs  SerializationRules.cs
Backand/DbEntities/ConstructionSpace/JsonReaders/: JsonConstructionPropertyReader.cs  JsonInt32ConstructionReader.cs  JsonStringConstructionReader.cs
Backand/FrontendEntities/: AlgorithmResponse.cs  BaseResponse.cs  ConstructionInfo.cs  ConstructionLink.cs  ConstructionTable.cs  EntityLink.cs  MineInfo.cs  MineLink.cs  Spot.cs
Backand/FrontendEntities/AlgorithmResponse/: AlgorithmResponse.cs  BuildInfo.cs  LogisticInfo.cs  MaterialOrderVariant.cs  Order.cs  OrderResult.cs  OrderVariant.cs  ProductionInfo.cs
Backand/FrontendEntities/Links/: ConstructionLink.cs  EntityLink.cs  MapLink.cs  MineLink.cs  ObjectWithTransportTypesLink.cs
Backand/FrontendEntities/Requests/: AlgorithmRequest.cs
Backand/ManagersClasses/: AlgorithmDataManagers.cs  CoefficientTypeManagers.cs  CompanyManagers.cs  CompanyTransportManagers.cs  CompanyTypeManagers.cs  ConstructionManagers.cs  ConstructionStateManager.cs  ConstructionTypeManager.cs  ConstructionUnitManagers.cs  ConstructionUnitTypeManagers.cs  ContactInfoTypeManagers.cs  DeliveryAbilityManagers.cs  DistanceManager.cs  FieldManagers.cs  LogisticCompanyManagers.cs  ManufactureManagers.cs  MaterialSetManagers.cs  MaterialSet_ConstructionUnitManagers.cs  ObjectManagers.cs  ObjectsManagers.cs  Objects_ConstructionManagers.cs  StorageManagers.cs  Storage_ConstructionUnitManagers.cs  SubsidiaryManager.cs  TransportFleetManagers.cs  TransportModeManagers.cs  TransportTypeManagers.cs  UserManagers.cs  UserTypeManagers.cs
Backand/ManagersClasses/AlgorithmDataManager/: AlgorithmDataManagers.cs  CompanyType.cs  DataFiltering.cs  DataSorting.cs  DbRequests.cs  Delivery.cs  InnerDataRequests.cs
Backand/ManagersClasses/AlgorithmDataManager/TrackGetters/: StorageToObjectTracker.cs  StorageToObjectsTracker.cs  StorageToTransportFleetTracker.cs  TracksGetter.cs  TransportFleetToObjectTracker.cs
Backand/Properties/: launchSettings.json
Backand/Services/: DistanceService.cs
Backand/Services/AlgorithmServices/: AlgorithmService.cs
Backand/Services/AlgorithmServices/AlgorithmPreparers/: AlgorithmDataPreparer.cs  AlgorithmDataTransformerExtensions.cs
Backand/Services/AlgorithmServices/AlgorithmPreparers/Values/: LongTransportInfo.cs  (+2 more)
Backand/Services/AlgorithmServices/AlgorithmSolvers/: CostAndTimeMinimizationSolver.cs  CostMinimizationSolver.cs  TimeMinimizationSolver.cs
Backand/Services/WebDriverService/: WebDriverProps.cs  WebDriverService.cs  WebDriverType.cs
(+8 files in other folders)
